<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>G NEWS</title>
<link rel="stylesheet" href="style.css">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<link rel="icon" type="image/png" href="./image/favicon.png" sizes="16x16"> </head>
<body>
	<header>
	<nav>
		<a href="../">
		<h1>G NEWS</h1>
    </a> <input type="text">
		<div class="userIcon">
			<a href="../">
				<i class="fas fa-search" id="search"></i>
			</a>
			<a href="../">
				<i class="far fa-bell"></i>
			</a>
			<a href="../">
				<img src="https://placehold.jp/36x36.png" alt="userIcon">
			</a>
			<a href="../">
				<i class="fas fa-bars"></i>
			</a>
		</div>
	</nav>
	<ul>
		<li>ヘッドライン</li>
		<li>地域</li>
		<li>おすすめ</li>
		<li>Japan(日本) <i class="fas fa-angle-down"></i> </li>
	</ul>
	</header>
	<div class="wrapper">
		<div class="leftColumn">
			<h1>セクション</h1>
			<ul class="selectList">
				<li> <a href="../">
            <i class="far fa-newspaper"></i>トップニュース</a> </li>
				<li> <a href="../">
            <i class="fas fa-flag"></i>国内</a> </li>
				<li> <a href="../">
            <i class="fas fa-globe"></i>国際</a> </li>
				<li> <a href="../">
            <i class="far fa-building"></i>ビジネス</a> </li>
				<li> <a href="../">
            <i class="fas fa-bullhorn"></i>政治</a> </li>
				<li> <a href="../">
            <i class="fas fa-film"></i>エンタメ</a> </li>
				<li> <a href="../">
            <i class="fas fa-bicycle"></i>スポーツ</a> </li>
				<li> <a href="../">
            <i class="fas fa-cogs"></i>テクノロジー</a> </li>
			</ul>
		</div>
		<div class="scrollColumn">
			<div class="mainColumn">
				<div>
					<h1 class="newsCategory">トップニュース</h1>
					<ul class="newsList">
						<li>
							<div class="content">
								<div class="newsLeft"> <img src="./image/building.jpg" alt="newsImage"> </div>
								<div class="newsRight">
									<div class="newsRightTop">
										<h2 class="newsTitle"> <a href="../">東京から世界へ、自然と暮らす街づくりとは</a> </h2>
										<p class="newsTime"> <span class="newsGenre">明澄新聞</span> - 3時間前</p>
									</div>
									<div class="newsRightBottom">
										<p>関連記事</p>
										<h3> <a href="../">冴えないおっさんの意地！木だけでパソコン作ったった</a> </h3>
										<p class="kanren"> <span>動画</span>・テレビ明澄</p>
									</div>
								</div>
							</div>
							<div class="newsBottom"> <span class="share">共有</span> <label class="more" for="more">
                  <i class="fas fa-chevron-down"></i>もっと見る</label> </div> <i class="fas fa-angle-down tabletMore"></i> </li>
						<li>
							<div class="content">
								<div class="newsLeft"> <img src="./image/golf.jpg" alt="newsImage"> </div>
								<div class="newsRight">
									<h2 class="newsTitle"> <a href="../">島根のベンチャー発＝空き時間でゴルフのスコアを伸ばす方法</a> </h2>
									<p class="newsTime"> <span class="newsGenre">時事伝信</span> - 3時間前</p>
								</div>
							</div>
							<div class="newsBottom"> <span class="share">共有</span> <label class="more" for="more">
                  <i class="fas fa-chevron-down"></i>もっと見る</label> </div> <i class="fas fa-angle-down tabletMore"></i> </li>
						<li> <a href="../">ニュースをもっと見る</a> </li>
					</ul>
				</div>
				<div>
					<h1 class="newsCategory">国内</h1>
					<ul class="newsList">
						<li>
							<div class="content">
								<div class="newsLeft"> <img src="./image/neon.jpg" alt="newsImage"> </div>
								<div class="newsRight">
									<h2 class="newsTitle"> <a href="../">知ってた？町から消えゆくネオンの魅力</a> </h2>
									<p class="newsTime"> <span class="newsGenre">時事伝信</span> - 5時間前</p>
								</div>
							</div>
							<div class="newsBottom"> <span class="share">共有</span> <label class="more" for="more">
                  <i class="fas fa-chevron-down"></i>もっと見る</label> </div> <i class="fas fa-angle-down tabletMore"></i> </li>
						<li>
							<div class="content">
								<div class="newsLeft"> <img src="./image/telephone.jpg" alt="newsImage"> </div>
								<div class="newsRight">
									<h2 class="newsTitle"> <a href="../">光り輝く公衆電話＝都内某所にて増殖中</a> </h2>
									<p class="newsTime"> <span class="newsGenre">時事伝信</span> - 3時間前</p>
								</div>
							</div>
							<div class="newsBottom"> <span class="share">共有</span> <label class="more" for="more">
                  <i class="fas fa-chevron-down"></i>もっと見る</label> </div> <i class="fas fa-angle-down tabletMore"></i> </li>
						<li> <a href="../">国内のニュースをもっと見る</a> </li>
					</ul>
				</div>
				<div>
					<h1 class="newsCategory">テクノロジー</h1>
					<ul class="newsList">
						<li>
							<div class="content">
								<div class="newsLeft"> <img src="./image/tv.jpg" alt="newsImage"> </div>
								<div class="newsRight">
									<h2 class="newsTitle"> <a href="../">「あの頃が懐かしい」40代の心に響くレトロ家電</a> </h2>
									<p class="newsTime"> <span class="newsGenre">Scrap Alley</span> - 6時間前</p>
								</div>
							</div>
							<div class="newsBottom"> <span class="share">共有</span> <label class="more" for="more">
                  <i class="fas fa-chevron-down"></i>もっと見る</label> </div> <i class="fas fa-angle-down tabletMore"></i> </li>
						<li>
							<div class="content">
								<div class="newsLeft"> <img src="./image/vegetable.jpg" alt="newsImage"> </div>
								<div class="newsRight">
									<h2 class="newsTitle"> <a href="../">キノコの苗床からレタスが！？究極のエコ野菜誕生</a> </h2>
									<p class="newsTime"> <span class="newsGenre">machine boys</span> - 21時間前</p>
								</div>
							</div>
							<div class="newsBottom"> <span class="share">共有</span> <label class="more" for="more">
                  <i class="fas fa-chevron-down"></i>もっと見る</label> </div> <i class="fas fa-angle-down tabletMore"></i> </li>
						<li> <a href="../">国内のニュースをもっと見る</a> </li>
					</ul>
				</div>
				<footer>
					<ul>
						<li> <a href="../">ヘルプ</a> </li>
						<li> <a href="../">ニュースメディアの方向けリソース</a> </li>
						<li> <a href="../">当サイトについて</a> </li>
						<li> <a href="../">フィードバックを送信</a> </li>
						<li> <a href="../">プライバシー &amp; 利用規約</a> </li>
					</ul>
					<p> このページは、コンピュータプログラムが記事を自動収集し、生成しています。 <br> 表示される日付や時刻は、G-NEWSに記事が追加更新された時間です。 <br> Copyright &copy; G Inc. </p>
				</footer>
			</div>
			<!-- mainColumn -->
			<div class="rightColumn">
				<div>
					<h1 class="newsCategory">ニューストピック</h1>
					<ul class="topicList">
						<li> <a href="../">ネストの深さは闇の深さ</a> </li>
						<li> <a href="../">欧州連合</a> </li>
						<li> <a href="../">ラズベリーパイ</a> </li>
						<li> <a href="../">全自動卵割り機</a> </li>
						<li> <a href="../">ラーメン大好きおじさん</a> </li>
						<li> <a href="../">ワンカップ大関</a> </li>
					</ul>
				</div>
				<div>
					<h1 class="newsCategory">東京</h1>
					<div class="localNews">
						<table>
							<tr>
								<th>今日</th>
								<th>明日</th>
								<th>明後日</th>
							</tr>
							<tr>
								<td> <img src="./image/sunny.png" alt="晴れ"> </td>
								<td> <img src="./image/cloud.png" alt="曇り"> </td>
								<td> <img src="./image/sunny.png" alt="晴れ"> </td>
							</tr>
							<tr>
								<td>21&ordm;C</td>
								<td>17&ordm;C</td>
								<td>12&ordm;C</td>
							</tr>
						</table>
						<ul class="localNewsList">
							<li> <a href="../">
                  「3月9日(金)から4月8日(日)に開催される 「桜中秋葉原電気街まつり」と 「AZERTYキー配列35周年」とのコラボが実現」 - アキバビロー｜秋葉原店舗情報・秋葉原アルバイト情報・秋葉原求人情報
                </a>
								<p>アキバビロー・2018/03/02</p>
							</li>
							<li> <a href="../">
                  待望の第1号店！ ARTISTE ルミネエスト新宿店が5月3日にオープン！ 店舗限定アイテムも発売 | NEWS
                </a>
								<p>MAJI KAWA!! STYLE・2018/04/03</p>
							</li>
							<li>
								<a href="../">
									<p class="moreLocalNews"> 東京都のニュースをもっと見る </p>
								</a>
							</li>
						</ul>
					</div>
					<!-- localNews -->
				</div>
			</div>
			<!-- rightColumn -->
		</div>
		<!-- scrollColumn -->
	</div>
	<!-- wrapper -->
</body>
</html>